language: objective-c
cache: cocoapods
podfile: RKMultiUnitRulerDemo/Podfile
osx_image: xcode8

before_install:
    - gem install cocoapods
    - gem install xcpretty
    - pod install --project-directory=Example

script:
    - set -o pipefail && xcodebuild test -workspace Example/RKMultiUnitRuler.xcworkspace -scheme RKMultiUnitRuler -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty
    - pod lib lint
